# DressCode-App

./: README.md  settings.gradle  使用指南.md  功能更新说明.md  开发文档.md
app/: build.gradle
app/src/androidTest/java/com/example/dresscode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dresscode/: AddClothingActivity.java  AddOutfitActivity.java  AiRecommendActivity.java  BodyProfileActivity.java  ClothingDetailActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  OutfitDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/dresscode/adapter/: AiImageAdapter.java  ClothingAdapter.java  ClothingPickAdapter.java  InspirationPhotoAdapter.java  OutfitAdapter.java
app/src/main/java/com/dresscode/ai/: SiliconFlowClient.java  WeatherOutfitAdvisorClient.java
app/src/main/java/com/dresscode/data/dao/: BodyProfileDao.java  ClothingDao.java  InspirationDao.java  OutfitDao.java  UserDao.java
app/src/main/java/com/dresscode/data/database/: AppDatabase.java
app/src/main/java/com/dresscode/data/entity/: BodyProfile.java  Category.java  ClothingItem.java  ClothingStyleCrossRef.java  ClothingWithDetails.java  InspirationPhoto.java  InspirationTag.java  Outfit.java  OutfitItemCrossRef.java  OutfitItemWithClothing.java  Style.java  User.java
app/src/main/java/com/dresscode/data/model/: WeatherInfo.java
app/src/main/java/com/dresscode/data/repository/: BodyProfileRepository.java  ClothingRepository.java  InspirationRepository.java  OutfitRepository.java  UserRepository.java  WeatherRepository.java
app/src/main/java/com/dresscode/fragments/: ClosetFragment.java  CommunityFragment.java  HomeFragment.java  InspirationFragment.java  VirtualTryOnFragment.java
app/src/main/java/com/dresscode/utils/: AvatarHelper.java  BitmapStore.java  ImageLoader.java  MultiTouchTransformListener.java
app/src/main/java/com/dresscode/viewmodel/: BodyProfileViewModel.java  ClothingViewModel.java  InspirationViewModel.java  OutfitViewModel.java  UserViewModel.java  WeatherViewModel.java
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: gradient_blue_indigo.xml  gradient_green_teal.xml  gradient_pink_purple.xml  gradient_pink_rose.xml  gradient_purple_pink.xml  gradient_yellow_orange.xml  logo_background.xml
app/src/main/res/layout/: activity_add_clothing.xml  activity_add_outfit.xml  activity_ai_recommend.xml  activity_body_profile.xml  activity_clothing_detail.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_outfit_detail.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  bottomsheet_pick_clothing.xml  dialog_outfit_meta.xml  fragment_closet.xml  fragment_community.xml  fragment_home.xml  fragment_inspiration.xml  fragment_my_outfits.xml  fragment_virtual_try_on.xml  item_clothing.xml  item_clothing_pick.xml  item_inspiration_photo.xml  item_outfit.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
